VITE_SUPABASE_PROJECT_ID="tizmocegplamrmpfxvdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpem1vY2VncGxhbXJtcGZ4dmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjQ3MTIsImV4cCI6MjA4NTUwMDcxMn0.awC4O_ndNtg7TaK4Lhrfi8bZWY-mHClTBvBTbkq2GwQ"
VITE_SUPABASE_URL="https://tizmocegplamrmpfxvdu.supabase.co"
